<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	
	<persistence-unit name="medicalPersistentUnit">
	<class>com.capgemini.springmvc.beans.CartBean</class>
	<class>com.capgemini.springmvc.beans.ProductBean</class>
	<class>com.capgemini.springmvc.beans.UserBean</class>
	<class>com.capgemini.springmvc.beans.AdminBean</class>
		
		
		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/medical_db" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="root" />
			<property name="hibernate.show_sql" value="true" />
			<!-- <property name="hibernate.hbm2ddl.auto" value="update" /> -->
			<property name="hibernate.formate_sql" value="true" /> 
			 
			
		</properties>
	</persistence-unit>
</persistence>