user=root
password=root
dbUrl=jdbc:mysql://localhost:3306/medical_db
query1=select * from product;
query2=select uid from user where emailId=? and password=?;
query3=select id from admin where emailid=? and password=?;
query4=insert into product(pcategory,pname,pprice,pquantity) values(?,?,?,?);
query5=delete from product where pid = ?;
query6=update product set pcategory = ? where pid = ?;
query7=update product set pname = ? where pid = ?;
query8=update product set pprice = ? where pid = ?;
query9=update product set pquantity = ? where pid = ?;
query10=insert into user(emailid,password,mobileno) values(?,?,?);
query11=update  user set emailId=? where uid=?;
query12=update  user set password=? where uid=?;
query13=delete from user where uid=?;
query14=select emailId from user where uid=?;
query15=select pcategory,pid,pprice,pquantity from product where pname=?;
query16=insert into cart (uid,pid,emailId,pcategory,pname,pprice,quantity) values(?,?,?,?,?,?,?);
query17=delete from cart where pname=? and uid=?;
query18=select SUM(pprice*quantity) from cart where uid=?;
query19=select emailId from user where uid=?;
query20=insert into user_req(uid,emailId,msgreq)values(?,?,?);
query21=select msgreply from admin_reply where uid=?;
query22=select * from user_req ;
query23=insert into admin_reply(uid,emailid,msgreply)values(?,?,?);
query24=update user set mobileno=? where uid=?;
query25=select * from user;
query26=select emailId from user;
query27=select emailid from admin;
query28=select pname from product;
query29=select pid from product;
query30=select uid from user;
query31=select pquantity from product where pname=?;
query32=select * from cart;
query33=select pname from cart where uid=?;