<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	
	<persistence-unit name="medicine" >
	
		<class>com.capgemini.hibernate.beans.ProductBean</class>
		<class>com.capgemini.hibernate.beans.AdminBean</class>
		<class>com.capgemini.hibernate.beans.UserBean</class>
		<class>com.capgemini.hibernate.beans.CartBean</class>
		<class>com.capgemini.hibernate.beans.RequestBean</class>
		<class>com.capgemini.hibernate.beans.ReplyBean</class>
	
		
		
		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/medical_db" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="root" />
			<property name="hibernate.show_sql" value="true" />
			 
			
		</properties>
	</persistence-unit>
</persistence>