1573388230505	Delete element
1573389281969	Rename resource 'userprofile.jsp'
1573531818234	Delete element
1573531825010	Delete element
1573557941202	Delete element
1573557946519	Delete element
1573558104495	Delete element
1573558114061	Delete element
1573558198870	Delete element
1573558206281	Delete element
1573558378372	Delete element
1573558384985	Delete element
1573558390631	Delete element
1573558395917	Delete element
1573626731425	Delete element
1573642754678	Rename resource 'addtocart.jsp'
1573642927568	Rename resource 'viewpayment.jsp'
1573643039692	Rename resource 'deletefromcart.jsp'
1573643173918	Rename resource 'userprofileupdate.jsp'
1573643200141	Rename resource 'userUpdateProfile.jsp'
1573740336197	Rename resource 'seeproductadmin.jsp'
1573788754625	Delete element
1573803352431	Delete element
1573573802392	Delete element
1573573808268	Delete element
1573573813401	Delete element
1573573819578	Delete element
1573573825424	Delete element
1573573832754	Delete element
1573574285360	Copy compilation unit
1573574298602	Copy compilation unit
1573574309798	Copy compilation unit
1573574331128	Copy compilation unit
1573574342825	Copy compilation unit
1573574367318	Copy compilation unit
1573574399116	Copy compilation unit
