user=root
password=root
dbUrl=jdbc:mysql://localhost:3306/medical_db
query=select * from product;
query1=select uid from user where emailid=? and password=?;
query2=select id from admin where emailid=? and password=?;
query3=insert into product values(?,?,?,?,?);
query4=delete from product where pid = ?;
query5=update product set pcategory = ? where pid = ?;
query7=update product set pname = ? where pid = ?;
query8=update product set pprice = ? where pid = ?;
query9=update product set pquantity = ? where pid = ?;
query10=insert into user(emailid,password,mobileno) values(?,?,?);
query11=update  user set emailid=? where uid=?;
query12=update  user set password=? where uid=?;
query13=delete from user where uid=?;
query14=select emailid from user where uid=?;
query15=select pcategory,pid,pprice from product where pname=?;
query16=insert into cart (uid,pid,emailid,pcategory,pname,pprice,quantity) values(?,?,?,?,?,?,?);
query17=delete from cart where pname=?;
query18=select SUM(pprice*quantity) from cart where uid=?;
query19=select emailid from user where uid=?;
query20=insert into user_req(uid,emailid,msgreq)values(?,?,?);
query21=select msgreply from admin_reply where uid=?;
query22=select * from user_req ;
query23=insert into admin_reply(uid,emailid,msgreply)values(?,?,?);
query24=update  user set mobileno=? where uid=?;